# MovieExplorer

./: README.md
KotlinCountries/: build.gradle.kts
KotlinCountries/app/src/main/java/com/oguzhanozdemir/kotlincountries/Adapter/: NotesAdapter.kt
KotlinCountries/app/src/main/java/com/oguzhanozdemir/kotlincountries/model/: Movie.kt  Note.kt
KotlinCountries/app/src/main/java/com/oguzhanozdemir/kotlincountries/services/: MovieAPIService.kt  MovieDAO.kt  MovieDatabase.kt
KotlinCountries/app/src/main/java/com/oguzhanozdemir/kotlincountries/util/: MovieClickListener.kt  Util.kt
KotlinCountries/app/src/main/java/com/oguzhanozdemir/kotlincountries/view/: FeedFragment.kt  LoginFragment.kt  SignUpFragment.kt
KotlinCountries/app/src/main/java/com/oguzhanozdemir/kotlincountries/viewmodel/: BaseViewModel.kt
KotlinCountries/app/src/main/res/drawable/: backdrop_gradient.xml  error.xml  ic_empty.xml  ic_facebook.xml  ic_google.xml
KotlinCountries/app/src/main/res/font/: montserrat.xml  montserrat_semibold.xml
KotlinCountries/app/src/main/res/layout/: fragment_country.xml  fragment_favorite_movie.xml  fragment_feed.xml  fragment_login.xml  fragment_sign_up.xml  item_movie.xml  item_spinner_dropdown.xml
KotlinCountries/app/src/main/res/navigation/: country_navigation.xml
KotlinCountries/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
MovieExplorer/app/: build.gradle.kts  google-services.json
MovieExplorer/app/src/androidTest/java/com/oguzhanozdemir/kotlincountries/: ExampleInstrumentedTest.kt
MovieExplorer/app/src/main/: AndroidManifest.xml
MovieExplorer/app/src/main/java/com/oguzhanozdemir/kotlincountries/Adapter/: MovieAdapter.kt
MovieExplorer/app/src/main/java/com/oguzhanozdemir/kotlincountries/model/: FavoriteMovie.kt  Genre.kt
MovieExplorer/app/src/main/java/com/oguzhanozdemir/kotlincountries/services/: FavoriteMovieDao.kt  FavoriteMovieRepository.kt  MovieAPI.kt  MovieAPIService.kt  MovieNotesService.kt
MovieExplorer/app/src/main/java/com/oguzhanozdemir/kotlincountries/util/: CustomSharedPreferences.kt
MovieExplorer/app/src/main/java/com/oguzhanozdemir/kotlincountries/view/: FavoriteMovieFragment.kt  MainActivity.kt  MovieFragment.kt
MovieExplorer/app/src/main/java/com/oguzhanozdemir/kotlincountries/viewmodel/: FavoriteMovieViewModel.kt  FeedViewModel.kt  MovieViewModel.kt
MovieExplorer/app/src/main/res/drawable/: ic_calendar.xml  ic_twitter.xml  movie_explorer_icon.xml  user_placeholder.xml
MovieExplorer/app/src/main/res/font/: montserrat_bold.xml  montserrat_medium.xml
MovieExplorer/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_sign_up.xml  item_note.xml  item_spinner.xml
MovieExplorer/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
MovieExplorer/app/src/test/java/com/oguzhanozdemir/kotlincountries/: ExampleUnitTest.kt
MovieExplorer/gradle/: libs.versions.toml
MovieExplorer/gradle/wrapper/: gradle-wrapper.properties
